# Copyright (c) Abstract Machines
# SPDX-License-Identifier: Apache-2.0

# Docker: Environment variables in Compose

## UI
MG_UI_LOG_LEVEL=debug
MG_UI_PORT=9095
MG_HTTP_ADAPTER_URL=http://http-adapter:8008
MG_READER_URL=http://mongodb-reader:9007
MG_THINGS_URL=http://things:9000
MG_USERS_URL=http://users:9002
MG_INVITATIONS_URL=http://invitations:9020
MG_DOMAINS_URL=http://auth:8189
MG_BOOTSTRAP_URL=http://bootstrap:9013
MG_UI_HOST_URL=http://localhost:9095
MG_UI_VERIFICATION_TLS=false
MG_UI_CONTENT_TYPE = application/senml+json
MG_UI_INSTANCE_ID=
MF_UI_KRATOS_URL=
MF_UI_KRATOS_CLIENT_ID=
MF_UI_KRATOS_CLIENT_SECRET=
MF_UI_KRATOS_REDIRECT_URL="http://localhost/oauth/callback/kratos"
MF_UI_KRATOS_STATE=

## Postgres
MG_UI_DB_HOST=ui-db
MG_UI_DB_PORT=5432
MG_UI_DB_USER=magistrala-ui
MG_UI_DB_PASS=magistrala-ui
MG_UI_DB_NAME=dashboards
MG_UI_DB_SSL_MODE=disable
MG_UI_DB_SSL_CERT=
MG_UI_DB_SSL_KEY=
MG_UI_DB_SSL_ROOT_CERT=
MG_POSTGRES_MAX_CONNECTIONS=100

# Docker image tag
MG_RELEASE_TAG=latest
