# Copyright (c) Abstract Machines
# SPDX-License-Identifier: Apache-2.0

# Docker: Environment variables in Compose

## UI
MG_UI_LOG_LEVEL=debug
MG_UI_PORT=9096
MG_HTTP_ADAPTER_URL=http://localhost:8008
MG_READER_URL=http://localhost:9007
MG_THINGS_URL=http://localhost:9000
MG_USERS_URL=http://localhost:9002
MG_INVITATIONS_URL=http://localhost:9020
MG_DOMAINS_URL = http://localhost:8189
MG_BOOTSTRAP_URL=http://localhost:9013
MG_UI_HOST_URL=http://localhost:9096
MG_UI_VERIFICATION_TLS=false
MG_UI_CONTENT_TYPE = application/senml+json
MG_UI_INSTANCE_ID=

## Postgres
MG_UI_DB_HOST=ui-db
MG_UI_DB_PORT=5432
MG_UI_DB_NAME=dashboards
MG_UI_DB_USER=magistrala-ui
MG_UI_DB_PASSWORD=magistrala-ui
MG_UI_DB_SSL_MODE=disable
MG_UI_DB_SSL_CERT=
MG_UI_DB_SSL_KEY=
MG_UI_DB_SSL_ROOT_CERT=
MG_UI_INSTANCE_ID=
MG_POSTGRES_MAX_CONNECTIONS=100

# Docker image tag
MG_RELEASE_TAG=latest
